<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="listItemsNames">
        <item>Html</item>
        <item>Css</item>
        <item>Js</item>
    </string-array>

    <string-array name="listItemsNamesLinks">
        <item>file:///android_asset/ru/Html.html</item>
        <item>file:///android_asset/ru/Css.html</item>
        <item>file:///android_asset/ru/Js.html</item>
    </string-array>
</resources>